<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/nama"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="masukkan nama"
        android:inputType="textPersonName"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="masukkan email"
        android:inputType="textEmailAddress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/username"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="Username"
            android:textAlignment="viewStart"
            android:textSize="18dp" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/user"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gender"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="Gender"
            android:textAlignment="viewStart"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/laki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laki-laki" />

            <RadioButton
                android:id="@+id/perempuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perempuan" />
        </LinearLayout>
            </LinearLayout>


    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="176dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hobi"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hobi / Kompetensi"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/cplus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C++" />

            <RadioButton
                android:id="@+id/cpagar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C#" />

            <RadioButton
                android:id="@+id/java"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JAVA" />

            <RadioButton
                android:id="@+id/js"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JS" />

            <RadioButton
                android:id="@+id/php"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PHP" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nohp"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="NO. HP"
            android:textAlignment="viewStart"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="291dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>